{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "<MONGODB_CONNSTR>",
    "DatabaseName": "AspireLearning",
    "CatalogCollectionName": "catalogs",
    "OrderCollectionName": "orders"
  },
  "AllowedHosts": "*"
  ,
  "ServiceBus": {
    "ConnectionString": "<SERVICEBUS_CONNSTR>"
  }
}
